/* body */
*{
    margin: 0;
    padding: 0;
}

/* Navbar */
.header {
    width: 100;
    background: #2997b3;
}
nav img {
    width: 15rem;
    height: 3.5rem;
    padding: 0%;
}
.nav-item:hover{
    background: rgb(231, 230, 171);
    color: aqua;
}

  .main-about {
    background-image: url(images/background1.jpg);
    height: 30rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .main-text {
    color: rgb(32, 206, 26);
    font-weight: bold;
    position: relative;
    top: 2%;
    left: auto;
    /* width: 80%; */
    padding: 20px;
    text-align: center;
    }


/* Director Visison */

.about-Developer{
  padding: 3%;
  margin-bottom: 5rem;
}
.sir-vision{
  padding: 5%;

}
.sir-vision img {
  height :10rem;
  width :13rem;
  padding: 0;
}
.sir-vision {
     margin: 1rem;
     height: 10rem;

 }
.sir-img {

   float: left;
}
 .sir-content{
     width: 80%;
     height: 10rem;
     float: right;
 }
.mam-vision{
  padding: 5%;
}
.mam-vision img {
  padding: 0;
  width: 20%;
  height: 13rem;
  float: right;
}
 .mam-vision {
      margin: 1rem;
      height: 10rem;

  }

  .mam-content{
      width: 80%;
      height: 10rem;
      float: left;
  }



/* courses */
#carouselExampleFade{
    background: #11324D;
    padding: 8%;
}
#carouselExampleFade img {
    width: 50px;
    height: 200px;
    padding: 10%;
}

@media( max-width : 600px)
{
  .main-about {
    height : 45rem;
  }

  }
}



/* Reviews */
/* .carousel-item{

  text-align: center;

} */
.student-img {
  height :10rem;
  width :20%;
  background-color: red;
  margin-right:0;

}


.student-img img{
  height :10rem;
  /* width :10rem; */
  float: left;
  position: relative;
  left : 7rem;
}

.student-review p{
  height: 10rem;
  width: 80%;
  float: right;
  text-align: center;
  /* background-color: green; */
  padding: 2%;
  position: relative;
  right : 4rem;

}

/* Gallery */

/* .gallery{
  text-align: center;
}

.gallery img{
  height:  30rem;
  width:25rem;
} */


.gallery-container{
  width:100%;
  height: 1000px;
  /* background-color: yellow; */
  display: flex;
  flex-wrap: wrap;

}

.gallery-container .box{
  width: 400px;
  height: 400px;
  /* background-color: red; */
  position: relative;
  margin: 3rem;

  overflow: hidden;



}
.gallery-container .box .img-box{
  overflow: hidden;
}
.gallery-container .box .img-box img{
  position: relative;
  max-width: 100%;
  transition: transform 1s;
  height: 400px



}

.gallery-container .box:hover .img-box img{
  transform: scale(1.2);
  object-fit: cover;
}

.gallery-container .box .content{
  position: absolute;
  top:40px;
  left: 40px;
  right:10px;
  down:10px;
  background-color: rgba(0,0,0,.8);
  width: 80%;
  height: 80%;
  text-align: center;
  transform: scaleY(0);
  transform: transition 0.5s;





}
.gallery-container .box:hover .content{
  transform: scaleY(1);

}
.gallery-container .box .content p{
  margin-top: 30%;
  color: white;
}
